{
  "name": "projet_js_meteo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yacine-21/Projet_Meteo_JS_Vanilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yacine-21/Projet_Meteo_JS_Vanilla/issues"
  },
  "homepage": "https://github.com/yacine-21/Projet_Meteo_JS_Vanilla#readme",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
